<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2be4ae0bc11622e423db46719260b3b5/play-services-flags-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2be4ae0bc11622e423db46719260b3b5/play-services-flags-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2be4ae0bc11622e423db46719260b3b5/play-services-flags-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>