<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":argox-android-sdk-Javadoc" external.linked.project.path="$MODULE_DIR$/../../../argox-android-sdk-Javadoc" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="TestApp" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":argox-android-sdk-Javadoc" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../argox-android-sdk-Javadoc/build" />
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../argox-android-sdk-Javadoc">
      <excludeFolder url="file://$MODULE_DIR$/../../../argox-android-sdk-Javadoc/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../argox-android-sdk-Javadoc/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: TestApp.argox-android-sdk-Javadoc.argox-android-sdk-Javadoc" level="project" />
  </component>
</module>